{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@domain/*": [
                "../../../domain/*"
            ],
            "@infrastructure/*": [
                "../../../infrastructure/*"
            ],
            "@mocks/*": [
                "../../../mocks/*"
            ]
        }
    }
}
