{
    "plugins": [
        ["module-resolver", {
            "alias": {
                "@domain": "./../../../domain",
                "@infrastructure": "./../../../infrastructure",
                "@mocks": "./../../../mocks"
            }
        }]
    ]
}
